@import "foundation/_event-container"
@import "foundation/_breadcrumb"

$fontfamily: Montserrat

$primary-color: #827397
$secondary-color: #D8B9C3
$optional-color: #353062

$regular: 400
$medium: 500
$semibold: 600
$bold: 700
$black: 900

$size14: 14px
$size18: 18px
$size20: 20px
$size24: 24px
$size30: 30px
$size36: 36px
$size48: 48px

body
  overflow-y: scroll
  z-index: 0

body::-webkit-scrollbar
  display: none

.color-primary
  color: $primary-color

.color-secondary
  color: $secondary-color

.color-optional
  color: $optional-color

.bg-primary-c
  background-color: $primary-color

.bg-secondary-c
  background-color: $secondary-color

.bg-optional-c
  background-color: $optional-color

.bg-white-c
  background-color: $optional-color

.border-primary-c
  border-color: $primary-color

.border-secondary-c
  border-color: $secondary-color

.border-optional-c
  border-color: $optional-color

.regular
  font-weight: $regular

.medium
  font-weight: $medium

.semibold
  font-weight: $semibold

.bold
  font-weight: $bold

.black
  font-weight: $black

.size14
  font-size: $size14

.size18
  font-size: $size18

.size20
  font-size: $size20

.size24
  font-size: $size24

.size30
  font-size: $size30

.size36
  font-size: $size36

.size48
  font-size: $size48

.nav-link
  &:hover
    color: $secondary-color

.modal-md
  max-width: 400px

.modal
  color: #0f0f0f

.shadow
  box-shadow: 0 7px 16px rgba(0, 0, 0, 0.07)

.border-none
  border: none

.width-max
  width: 100%

.event-box
  max-width: 729px
  border-radius: 6px

div.detail-icon
  width: 36px
  height: 36px
  border-radius: 18px
  background: #827397
  position: relative
  align-content: center

div.event-icon
  width: 36px
  height: 36px
  border-radius: 18px

